# jbeacon

./: pom.xml
demo/: nb-configuration.xml  nbactions.xml  pom.xml  pom.xml~
demo/client/: pom.xml
demo/client/src/main/java/com/summit/jbeacon/demo/client/: App.java
demo/client/src/main/resources/: demoClientContext.xml
demo/client/src/test/java/com/summit/jbeacon/demo/client/: AppTest.java
demo/server/: nb-configuration.xml  nbactions.xml  pom.xml
demo/server/src/main/java/com/summit/jbeacon/demo/server/: App.java
demo/server/src/main/resources/: demoServerContext.xml  log4j.properties
demo/server/src/test/java/com/summit/jbeacon/demo/server/: AppTest.java
demo/src/main/resources/com/summit/jbeacon/demo/: jBeaconDemoServerContext.xml
demo/src/test/resources/: log4j.properties
jbeacon/: pom.xml
jbeacon/src/main/java/com/summit/jbeacon/beacons/: MultiCastResourceBeacon.java  MultiCastResourceBeaconException.java
jbeacon/src/main/java/com/summit/jbeacon/buoys/: MultiCastResourceBuoy.java  MultiCastResourceBuoyException.java
jbeacon/src/main/java/com/summit/jbeacon/util/: AutomaticallyRetryingOperation.java  MultiCastConstants.java  NetUtilities.java  NetUtilitiesException.java  Resource.java  ResourceException.java  ResourcePacket.java
jbeacon/src/test/java/com/summit/jbeacon/: MultiCastResourceTest.java
jbeacon/src/test/resources/: testApplicationContext.xml
src/site/: site.xml
src/site/apt/: index.apt  maven.apt  usage.apt
