<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summit</groupId>
    <artifactId>jbeacon</artifactId>
    <packaging>pom</packaging>
    <version>0.2.4-SNAPSHOT</version>
    <name>jBeacon - ${project.version}</name>
    <url>http://jbeacon.sourceforge.net/</url>
    <scm>
	<connection>scm:svn:https://jbeacon.svn.sourceforge.net/svnroot/jbeacon/trunk</connection>
	<developerConnection>scm:svn:https://jbeacon.svn.sourceforge.net/svnroot/jbeacon/trunk</developerConnection>
    </scm>
    <distributionManagement>
	<repository>
	    <id>jbeaconSsh</id>
	    <url>scp://shell.sf.net/home/groups/j/jb/jbeacon/htdocs/repo</url>
	</repository>
	<site>
	    <id>jbeaconSsh</id>
	    <url>scp://shell.sf.net/home/groups/j/jb/jbeacon/htdocs/</url>
	</site>
    </distributionManagement>
    <developers>
	<developer>
	    <id>Tylka</id>
	    <name>Justin Smith</name>
	    <organization>Summit Management Systems, Inc.</organization>
	    <organizationUrl>http://www.summitsystemsinc.com</organizationUrl>
	    <email>justin.smith@summitsystemsinc.com</email>
	    <properties>
		<aim>magno32</aim>
	    </properties>
	    <roles>
		<role>Project Owner</role>
		<role>Developer</role>
		<role>Committer</role>
	    </roles>
	</developer>
	<developer>
	    <id>Steve</id>
	    <name>Steve Swor</name>
	    <organization>Summit Management Systems, Inc.</organization>
	    <organizationUrl>http://www.summitsystemsinc.com</organizationUrl>
	    <email>steven.swor@summitsystemsinc.com</email>
	    <roles>
		<role>Developer</role>
		<role>Committer</role>
	    </roles>
	</developer>
    </developers>
    <licenses>
	<license>
	    <name>Apache License</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
    </licenses>
    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-changelog-plugin</artifactId>
		<version>2.2</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.5</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.7</version>
	    </plugin>
	</plugins>
    </reporting>
    <build>
	<extensions>
	    <!-- Enabling the use of FTP -->
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>1.0-beta-6</version>
	    </extension>
	</extensions>

	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
		    <tagBase>https://jbeacon.svn.sourceforge.net/svnroot/jbeacon/tags</tagBase>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
		<scope>test</scope>
	    </dependency>
	    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>compile</scope>
	    </dependency>
	    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.9</version>
		<optional />
	    </dependency>
	    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6.SEC01</version>
	    </dependency>
	</dependencies>
    </dependencyManagement>
    <modules>
	<module>jbeacon</module>
	<module>demo</module>
    </modules>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>


